\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - If the line $2x+\sqrt  {6}y=2$ touches the hyperbola $x^2-2y^2=4$,then the point of contact is}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_tangent}{{5}{1}}
\newlabel{eq:conic_tangent_pts}{{6}{1}}
\newlabel{eq:tangent_roots}{{7}{1}}
\newlabel{eq:conic_tangent_pts}{{}{1}}
\newlabel{eq:conic_tangent_pts}{{11}{1}}
\gdef \@abspage@last{1}
